DATABASE_URL="mysql://root:anishd%23%2321@localhost:3306/accredian"
PRISMA_CLIENT_ENGINE_TYPE=binary
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
EMAIL_USER="tryoutmail78@gmail.com"
EMAIL_PASS="ozdahbtlvamcbney"
PORT=5000

